Gemini_API_KEY = AIzaSyBPA_hBjkuUB9BQAojMZUtW7NUS6S3pbjk
PublishableKey = pk_test_51RBqCQB95er3NgVxcNfZ7wIJB8QRHceAWi5VHT1OKaYXjbN4x4tLyZDQWTBaJf2tr5GrbMFGdYjgPLFVhwu4ZJFC00PWsrTlDU
SmtpServer_Email = 6379nauht@gmail.com
SmtpServer_Password = emxc sejv ovmx rlhy